function Deal(const deck[], n)
{
	win, curr;	
	eval("Стол\n");
	for(i = 0; i < 5; i++)
	{
		alert();
			for(j = 0; j < n; j++)
				gamers[j][i] = deck[currentCard];
		currentCard++;
	}
	alert("hh");
	for(i = 0; i < n; i++)
	{
		for(j = 5; j < 7; j++)
		{
			eval();
			gamers[i][j];
			c+;
		}
		switch (curr)
                {
		  case 0: alert("Ничего");
  			  break;
		  case 1: alert("Пара");
			  break;
		  case 2: alert("Две Пары");
			  break;
		
                  default: seek();
                }		
		alert("Hello");
		if(curr > max)
		{
			max = curr;
			win = i;
		}
	}
	alert("Победил игрок %d", win + 1);
}